.st-single-portfolio {
	&__header {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 0 8rem;

		&--content {
			flex: 1;

			h1 {
				margin-bottom: 0.5rem;
			}

			span {
				font-size: 1.15rem;
				font-weight: 600;
			}
		}

		&--logo {
			flex: 1;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			background: $color__white;
			height: 22rem;
			border-radius: $radius__lg;

			img {
				object-fit: cover;
				height: 100%;
				border-radius: $radius__lg;
			}

			.st-button {
				position: absolute;
				bottom: 1rem;
				left: 50%;
				transform: translateX(-50%);
			}
		}

		.st-graphic-blocks {
			width: 100%;
			height: 0;

			.st-block {
				inset: unset;
				z-index: -1;

				&:nth-child(1) {
					left: -6rem;
					top: -3rem;
				}

				&:nth-child(2) {
					right: 1rem;
					top: 0rem;
				}

				&:nth-child(3) {
					bottom: -4rem;
					left: -2rem;
				}
			}
		}
	}

	&__gallery {
		position: relative;
		background: $color__white;
		border-radius: $radius__lg;
		display: flex;
		flex-direction: column;

		&:hover {
			.swiper-buttons {
				.swiper-button-next,
				.swiper-button-prev {
					opacity: 1;
				}
			}
		}

		&.st-section.boxed {
			padding: 2rem;
			margin-bottom: 2rem;
		}

		.swiper-buttons {
			.swiper-button-next,
			.swiper-button-prev {
				opacity: 0;
				transition: $transition__normal;

				&:after {
					content: '';
					background-image: url(/wp-content/themes/studio-val/assets/svg/arrow.svg);
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					background-color: $color__white;
					height: 2rem;
					width: 2rem;
					padding: 0 1rem;
					margin: 0 2rem;
					border-radius: $radius__full;
				}
			}

			.swiper-button-next {
				transform: rotate(180deg);
				right: 2rem;
			}

			.swiper-button-prev {
				left: 2rem;
			}
		}

		.swiper-pagination {
			margin-top: 1rem;

			&-bullet {
				transition: $transition__normal;
				background: $color__primary;
			}
		}

		&--item {
			width: 800px;

			img {
				border-radius: $radius__md;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__details {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 4rem;

		&--list {
			display: block;

			.st-list-block {
				display: block;

				&__list {
					&--item {
						li {
							a {
								font-weight: 700;
								color: $color__primary;
								text-decoration: underline;
							}
						}
					}
				}
			}
		}

		&--technologies {
			ul {
				list-style: none;
				display: flex;
				flex-wrap: wrap;
				gap: 1rem;

				li {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 1rem;
					background: $color__white;
					border-radius: $radius__md;
					padding: 1rem;

					img {
						width: 4rem;
						aspect-ratio: 1/1;
					}
				}
			}
		}
	}

	&__other-projects {
		&--list {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 2rem;
		}
	}

	@media screen and (max-width: $breakpoint__lg) {
		&__header {
			column-gap: 2rem;
			row-gap: 0;
		}
	}

	@media screen and (max-width: $breakpoint__md) {
		&__header {
			flex-direction: column;

			&--logo {
				flex: unset;
				height: 15rem;
				margin-top: 1.5rem;
			}
		}

		&__details {
			grid-template-columns: 1fr;

			&--list {
				h2 {
					text-align: center;
				}
			}

			&--technologies {
				h2 {
					text-align: center;
					margin-bottom: 2rem;
				}

				ul {
					justify-content: space-between;

					li {
						flex: 1;
					}
				}
			}
		}
	}

	@media screen and (max-width: 600px) {
		&__details {
			&--technologies {
				ul {
					justify-content: space-between;

					li {
						flex: unset;

						&:not(:last-of-type) {
							width: calc(50% - 1rem);
						}

						&:last-of-type {
							width: 100%;
						}
					}
				}
			}
		}

		&__other-projects {
			&--list {
				display: flex;
				overflow-x: scroll;
				scroll-snap-type: x mandatory;

				&::-webkit-scrollbar {
					display: none;
				}

				.st-card-project {
					min-width: 80%;
					scroll-snap-align: start;
				}
			}
		}
	}
}
